<!DOCTYPE html>
<html>
<head>
<title>Viewing stock</title>
<link src="https://adesege.github.io/HelloBooks/assets/tether/css/tether.min.css"><link rel="stylesheet" href="https://adesege.github.io/HelloBooks/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://adesege.github.io/HelloBooks/assets/fa/css/font-awesome.min.css"><link rel='stylesheet' href="https://adesege.github.io/HelloBooks/assets/css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="">
<div class="container-fluid"><nav class="navbar navbar-light fixed-top justify-content-start bg-faded" id="topNav">
<div class="navbar-collapse text-center" id="navbarNav">
<button class="navbar-toggler navbar-toggler-left p-0 align-items-center" type="button" data-toggle="collapse" data-target="#sidebar" onclick="toggleSideNav(this);" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand mr-0 navbar-toggler-right" href="#"><span class="hidden-md-down mr-3">Hello-Books</span><img src="https://adesege.github.io/HelloBooks/assets/images/logo-icon.png" style="width:30px; height:30px;" class="d-inline-block align-top" alt=""></a>
<div class="d-inline-block dropdown">
<a class="btn mr-sm-2 btn-sm btn-info dropdown-toggle" data-toggle="dropdown" href="https://adesege.github.io/HelloBooks/dashboard/notifications.html" id="notificationInfo"><i class="fa fa-envelope-open"></i> <i class="badge badge-danger">3</i></a>
<div class="list-group dropdown-menu" id="notificationHolder"><a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
<div class="d-flex w-100 justify-content-between">
<h5 class="mb-1">Notification 1</h5>
<small>4 days ago</small>
</div>
<p class="mb-1 small">Donec id elit non mi porta gravida at eget metus.</p>
</a><a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
<div class="d-flex w-100 justify-content-between">
<h5 class="mb-1">Notification 2</h5>
<small>5 days ago</small>
</div>
<p class="mb-1 small">Donec id elit non mi porta gravida at eget metus.</p>
</a><a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
<div class="d-flex w-100 justify-content-between">
<h5 class="mb-1">Notification 3</h5>
<small>6 days ago</small>
</div>
<p class="mb-1 small">Donec id elit non mi porta gravida at eget metus.</p>
</a></div>
</div>
<button type="button" class="btn mr-sm-2 btn-sm btn-primary"><i class="fa fa-cog"></i></button>
<button type="button" class="btn mr-sm-2 btn-sm btn-outline-info"><i class="fa fa-user"></i></button>
<button type="button" class="btn mr-sm-2 btn-sm btn-danger"><i class="fa fa-power-off"></i></button>
<form class="form-inline hidden-sm-down d-inline-flex">
<div class="input-group">
<input type="text" class="form-control form-control-sm" placeholder="Search here" aria-describedby="basic-addon1">
<button class="input-group-addon input-group-sm" id="basic-addon1"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</nav>
<div class="collapse sidebar mb-3 h-100" id="sidebar"><ul class="nav flex-column">
<li class="nav-item closeBtn" onclick="closeNav(this)">
<a href="javascript:void(0)" class="nav-link">&times;</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="https://adesege.github.io/HelloBooks/dashboard"><i class="fa fa-th-large"></i> Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://adesege.github.io/HelloBooks/dashboard/history.html"><i class="fa fa-bookmark"></i> History</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://adesege.github.io/HelloBooks/books/category"><i class="fa fa-th-list"></i> Book category</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://adesege.github.io/HelloBooks/books/books/index.html"><i class="fa fa-book"></i> Books</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://adesege.github.io/HelloBooks/books/stock"><i class="fa fa-archive"></i> Stock Manager</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://adesege.github.io/HelloBooks/dashboard/profile.html"><i class="fa fa-user"></i> Profile</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search-plus"></i> Search</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://adesege.github.io/HelloBooks/dashboard/settings.html"><i class="fa fa-cog"></i> Settings</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://adesege.github.io/HelloBooks/logout"><i class="fa fa-power-off"></i> Logout</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#">&copy; 2017. All rights reserved.</a>
</li>
</ul></div><!--sidebar-->
<div id="contentArea">
<div class="toolaction"><button type="button" class="btn btn-success" data-toggle="modal" data-target="#addStockModal" aria-pressed="false"> <i class="fa fa-plus text-white"></i></button></div><h4 class="title mb-2 mr-4">Viewing a stock</h4>
<div class="mb-4"><small>You can add or edit stock information for this book here. Use the filter form to view from a particular page. </small></div>
<form class="form-inline mb-4">
<div class="form-group mr-2">
<select class="custom-select custom-select-sm form-control-sm w-100">
<option>Filter by date</option>
<option value="">Today</option>
<option value="">7 days ago</option>
<option value="">2 weeks ago</option>
<option value="">a month ago</option>
<option value="">a while ago</option>
</select>
</div>
<div class="form-group text-right">
<button type="button" class="btn btn-sm btn-success">Go!</button>
</div>
</form>
<button type="button" class="btn btn-sm btn-primary mb-3" data-toggle="modal" data-target="#addStockModal"><i class="fa fa-plus-square-o"></i> Add</button>
<div class="table-responsive text-center">
<table class="table" id="stockTable">
<thead class="thead-default">
<tr>
<th>No. of copies</th>
<th>Record date</th>
<th>Added on</th>
<th>Actions</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>July 31, 2017</td>
<td>August 1, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>4</td>
<td>July 31, 2017</td>
<td>August 2, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>6</td>
<td>July 31, 2017</td>
<td>August 3, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>8</td>
<td>July 31, 2017</td>
<td>August 4, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>10</td>
<td>July 31, 2017</td>
<td>August 5, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>12</td>
<td>July 31, 2017</td>
<td>August 6, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>14</td>
<td>July 31, 2017</td>
<td>August 7, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>16</td>
<td>July 31, 2017</td>
<td>August 8, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>18</td>
<td>July 31, 2017</td>
<td>August 9, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>20</td>
<td>July 31, 2017</td>
<td>August 10, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr></tbody>
</table>
</div>
<button type="button" class="btn btn-primary btn-sm mb-3">See more</button></div><!--col sm 10--></div>
<script type="text/javascript" src="https://adesege.github.io/HelloBooks/assets/js/jquery.js"></script>
<script src="https://adesege.github.io/HelloBooks/assets/tether/js/tether.min.js"></script><script type="text/javascript" src="https://adesege.github.io/HelloBooks/assets/js/bootstrap.min.js"></script><div class="modal fade" data-backdrop="static" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content border-0">
<div class="modal-body pt-4 border-bottom-0">
<form>
<div class="form-group">
<label class="sr-only" for="inlineFormInputGroup">Username</label>
<div class="input-group mb-2 mr-sm-2 mb-sm-0">
<div class="input-group-addon"><i class="fa fa-search"></i></div>
<input type="text" class="form-control d-block" placeholder="Search text">
</div>
<small class="form-text">You can search a book by author or category. You can also search for other users, etc</small>
</div>
</form>
</div>
<div class="modal-footer border-top-0">
<button type="button" class="btn btn-sm btn-primary">Search</button>
<button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div><div class="modal fade" data-backdrop="static" id="addStockModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content border-0">
<div class="modal-body pt-4 border-bottom-0">
<form>
<div class="form-group">
<label class="sr-only" for="inlineFormInputGroup">Number of copies</label>
<div class="input-group mb-2 mr-sm-2 mb-sm-0">
<div class="input-group-addon"><i class="fa fa-hashtag"></i></div>
<input type="number" class="form-control d-block" placeholder="Number of copies">
</div>
</div>
<div class="form-group">
<label class="sr-only" for="inlineFormInputGroup">Record date</label>
<div class="input-group mb-2 mr-sm-2 mb-sm-0">
<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
<input type="date" class="form-control d-block" placeholder="Record date">
</div>
<small class="form-text">Record date is different from the date you add the record. </small>
</div>
</form>
</div>
<div class="modal-footer border-top-0">
<button type="button" class="btn btn-sm btn-primary">Add</button>
<button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div></body>
</html>