<!DOCTYPE html>
<html>
<head>
<title>Books category</title>
<link src="/tether/css/tether.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/fa/css/font-awesome.min.css"><link rel='stylesheet' href="/css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="">
<div class="container-fluid"><nav class="navbar navbar-light fixed-top justify-content-start bg-faded" id="topNav">
<div class="navbar-collapse text-center" id="navbarNav">
<button class="navbar-toggler navbar-toggler-left p-0 align-items-center" type="button" data-toggle="collapse" data-target="#sidebar" onclick="toggleSideNav(this);" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand mr-0 navbar-toggler-right" href="#"><span class="hidden-md-down mr-3">Hello-Books</span><img src="/images/logo-icon.png" style="width:30px; height:30px;" class="d-inline-block align-top" alt=""></a>
<div class="d-inline-block dropdown">
<a class="btn mr-sm-2 btn-sm btn-info dropdown-toggle" data-toggle="dropdown" href="/notifications" id="notificationInfo"><i class="fa fa-envelope-open"></i> <i class="badge badge-danger">3</i></a>
<div class="list-group dropdown-menu" id="notificationHolder"><a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
<div class="d-flex w-100 justify-content-between">
<h5 class="mb-1">Notification 1</h5>
<small>4 days ago</small>
</div>
<p class="mb-1 small">Donec id elit non mi porta gravida at eget metus.</p>
</a><a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
<div class="d-flex w-100 justify-content-between">
<h5 class="mb-1">Notification 2</h5>
<small>5 days ago</small>
</div>
<p class="mb-1 small">Donec id elit non mi porta gravida at eget metus.</p>
</a><a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
<div class="d-flex w-100 justify-content-between">
<h5 class="mb-1">Notification 3</h5>
<small>6 days ago</small>
</div>
<p class="mb-1 small">Donec id elit non mi porta gravida at eget metus.</p>
</a></div>
</div>
<button type="button" class="btn mr-sm-2 btn-sm btn-primary"><i class="fa fa-cog"></i></button>
<button type="button" class="btn mr-sm-2 btn-sm btn-outline-info"><i class="fa fa-user"></i></button>
<button type="button" class="btn mr-sm-2 btn-sm btn-danger"><i class="fa fa-power-off"></i></button>
<form class="form-inline hidden-sm-down d-inline-flex">
<div class="input-group">
<input type="text" class="form-control form-control-sm" placeholder="Search here" aria-describedby="basic-addon1">
<button class="input-group-addon input-group-sm" id="basic-addon1"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</nav>
<div class="collapse sidebar mb-3 h-100" id="sidebar"><ul class="nav flex-column">
<li class="nav-item closeBtn" onclick="closeNav(this)">
<a href="javascript:void(0)" class="nav-link">&times;</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="/dashboard"><i class="fa fa-th-large"></i> Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/dashboard/history.html"><i class="fa fa-bookmark"></i> History</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/books/category"><i class="fa fa-th-list"></i> Book category</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/books/books/index.html"><i class="fa fa-book"></i> Books</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/books/stock"><i class="fa fa-archive"></i> Stock Manager</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/dashboard/profile.html"><i class="fa fa-user"></i> Profile</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search-plus"></i> Search</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/dashboard/settings.html"><i class="fa fa-cog"></i> Settings</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/logout"><i class="fa fa-power-off"></i> Logout</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#">&copy; 2017. All rights reserved.</a>
</li>
</ul></div><!--sidebar-->
<div id="contentArea">
<div class="toolaction"><button type="button" class="btn btn-success"> <i class="fa fa-plus text-white"></i></button></div><h4 class="title mb-2 mr-4">Book categories</h4>
<div class="mb-4"><small>View books by category</small></div>
<form class="form-inline mb-4">
<select class="form-control custom-select form-control-sm mb-2 mr-sm-2 mb-sm-0">
<option value="">by date...</option>
<option value="">Today</option>
<option value="">Last 7 days</option>
<option value="">Last 14 days</option>
<option value="">A month ago</option>
</select>
<select class="form-control form-control-sm custom-select mb-2 mr-sm-2 mb-sm-0">
<option value="">by name...</option>
<option value="">A-Z</option>
<option value="">Z-A</option>
</select>
<button type="submit" class="btn btn-sm btn-danger">filter</button>
</form>
<button type="button" class="btn btn-sm btn-primary mb-3" onclick="$('#addCategory').toggleClass('hidden-xl-down');"><i class="fa fa-plus-square-o"></i> Add</button>
<div class="hidden-xl-down" id="addCategory">
<form class="mb-4 form-inline">
<div class="input-group">
<input type="text" class="form-control" placeholder="Name of the category">
<div class="input-group-btn"><button type="button" class="btn btn-success">Add</button></div>
</div>
</form>
</div>
<div class="table-responsive text-center">
<table class="table" id="stockTable">
<thead class="thead-default text-center">
<tr class="text-center">
<th>#</th>
<th>Category name</th>
<th>Date added</th>
<th>Actions</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Category 3</td>
<td>August 2, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>2</td>
<td>Category 4</td>
<td>August 3, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>3</td>
<td>Category 5</td>
<td>August 4, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>4</td>
<td>Category 6</td>
<td>August 5, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>5</td>
<td>Category 7</td>
<td>August 6, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr></tbody>
</table>
</div>
<a href="" class="btn btn-primary bg-light btn-sm mb-3">See more</a></div><!--col sm 10--></div>
<script type="text/javascript" src="/js/jquery.js"></script>
<script src="/tether/js/tether.min.js"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script><div class="modal fade" data-backdrop="static" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content border-0">
<div class="modal-body pt-4 border-bottom-0">
<form>
<div class="form-group">
<label class="sr-only" for="inlineFormInputGroup">Username</label>
<div class="input-group mb-2 mr-sm-2 mb-sm-0">
<div class="input-group-addon"><i class="fa fa-search"></i></div>
<input type="text" class="form-control d-block" placeholder="Search text">
</div>
<small class="form-text">You can search a book by author or category. You can also search for other users, etc</small>
</div>
</form>
</div>
<div class="modal-footer border-top-0">
<button type="button" class="btn btn-sm btn-primary">Search</button>
<button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<script src="/js/script.js"></script></body>
</html>