[33mcommit 6e6a9e9f1c14b39b02bc036380565aee4d2b2636[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Fadojutimi Temitayo Olusegun <fadojutimitemitayo@gmail.com>
Date:   Fri Jul 28 13:01:44 2017 +0100

    fix index.pug responsiveness on md and sm viewports

[33mcommit 703f496be6294e0d46148322363f4fa54d3c2da5[m
Author: Fadojutimi Temitayo Olusegun <fadojutimitemitayo@gmail.com>
Date:   Thu Jul 27 20:25:13 2017 +0100

    change the size of the dashboard logo

[33mcommit cefbeb4f8e74defdaef209f1d8b56565404424f3[m
Author: Fadojutimi Temitayo Olusegun <fadojutimitemitayo@gmail.com>
Date:   Thu Jul 27 20:16:58 2017 +0100

    remove margin-top on search element on viewport > xs

[33mcommit 4e36d7047c23a69f7c3904e4aaa046e184373258[m
Author: Fadojutimi Temitayo Olusegun <fadojutimitemitayo@gmail.com>
Date:   Thu Jul 27 19:58:30 2017 +0100

    update views and static files

[33mcommit 0b35bb40f37c9f5dc84b597c05eb66d66e47a796[m[33m ([m[1;32mmaster[m[33m)[m
Author: Fadojutimi Temitayo Olusegun <fadojutimitemitayo@gmail.com>
Date:   Thu Jul 27 02:46:17 2017 +0100

    add files
